---
layout: page
title: Fine-art Images
isPaged: true
pageOrder: 0
pagedCollection: 'images'
pageSize: 8
---

<% images = @getCollection('images') %>

<ul class="thumbnails">
<% for i in [@document.page.startIdx...@document.page.endIdx]: %>
    <% image = images.at(i).toJSON() %>
    <li class="span6">
    	<a href="<%-image.url %>" class="thumbnail"><img src="/assets/gallery/<%-image.image_filename %>-S.jpg"></a>
    </li>
<% end %>
</ul>

<ul class="pager">
<% if !@getDocument().hasPrevPage(): %>
	<li class="previous disabled"><a href="#">&larr; Older</a></li>
<% else: %>
	<li class="previous"><a href="<%= @getDocument().getPrevPage() %>">&larr; Older</a></li>
<% end %>

<% if !@getDocument().hasNextPage(): %>
    <li class="next disabled"><a href="#">Newer &rarr;</a></li>
<% else: %>
    <li class="next"><a href="<%= @getDocument().getNextPage() %>">Newer &rarr;</a></li>
<% end %>
</ul> 