---
layout: page
title: Fine Art Photography
description: Fine art image archive
keywords: fine art, images, photos, archive, exif
isPaged: true
pageOrder: 0
pagedCollection: 'images'
pageSize: 15
changefreq: 'daily'
---

<div class="alert">
    <p><strong>Update!</strong> I just launched a brand new website and I'm in the process of uploading all of my images. Please stay tuned.</p>
</div>
<div class="pagination text-center">
    <ul>
        <% if !@getDocument().hasPrevPage(): %>
            <li class="disabled"><span>Prev</span></li>
        <% else: %>
            <li><a href="<%= @getDocument().getPrevPage() %>">Prev</a></li>
        <% end %>
        <% for num in [0..@document.page.count-1]: %>
            <% if @document.page.number == num: %>
                <li class="active"><span><%= num %></span></li>
            <% else: %>
                <li><a href="<%= @getDocument().getPagedUrl(num) %>"><%= num %></a></li>
            <% end %>
        <% end %>
        <% if !@getDocument().hasNextPage(): %>
            <li class="disabled"><span>Next</span></li>
        <% else: %>
            <li><a href="<%= @getDocument().getNextPage() %>">Next</a></li>
        <% end %>
    </ul>
</div>

<% images = @getCollection('images') %>

<ul class="thumbnails" id="images">
<% for i in [@document.page.startIdx...@document.page.endIdx]: %>
    <% image = images.at(i).toJSON() %>
    <li class="span3 item">
    	<a href="<%-image.url %>" class="thumbnail"><img src="http://www.lesliephotos.com/i-<%=image.smug_key%>/9/M/<%=image.noun.replace(" ", "-") %>.jpg" alt="<%=image.alt%>"></a>
    </li>
<% end %>
</ul>

<div class="pagination text-center">
    <ul>
        <% if !@getDocument().hasPrevPage(): %>
            <li class="disabled"><span>Prev</span></li>
        <% else: %>
            <li><a href="<%= @getDocument().getPrevPage() %>">Prev</a></li>
        <% end %>
        <% for num in [0..@document.page.count-1]: %>
            <% if @document.page.number == num: %>
                <li class="active"><span><%= num %></span></li>
            <% else: %>
                <li><a href="<%= @getDocument().getPagedUrl(num) %>"><%= num %></a></li>
            <% end %>
        <% end %>
        <% if !@getDocument().hasNextPage(): %>
            <li class="disabled"><span>Next</span></li>
        <% else: %>
            <li><a href="<%= @getDocument().getNextPage() %>">Next</a></li>
        <% end %>
    </ul>
</div>

<script type="text/javascript">

$(document).ready(function(){
	var $container = $('ul.thumbnails');

	$container.imagesLoaded( function(){
		$container.masonry({
			itemSelector : '.item',
			isAnimated: !Modernizr.csstransitions,
			columnWidth: function( containerWidth ) {
				// do nothing for browsers with no media query support
				// .container will always be 940px
				if($(".container").width() == 940) {
					return 240;
				}	

				var width = $(window).width();
				var col = 300;

				if(width < 1200 && width >= 980) {
					col = 240;
				}
				else if(width < 980 && width >= 768) {
					col = 186;
				}

				return col;

			}			
		});
	});
})	
</script>
<script type="text/javascript" data-pin-hover="true" src="//assets.pinterest.com/js/pinit.js"></script>