---
layout: page-sidebar
title: Photography Blog
date: 
post: false 
isPaged: true
pageOrder: 0
pagedCollection: 'posts'
pageSize: 5
---

<% posts = @getCollection('posts') %>
<% for i in [@document.page.startIdx...@document.page.endIdx]: %>
    <% post = posts.at(i).toJSON() %>
        <h2><a href='<%=post.url%>'><%= post.title %></a></h2>
        <p><small><%= post.date.toLocaleDateString() %></small></p>
        <p><%- post.contentRenderedWithoutLayouts %></p>
<% end %>

<ul class="pager">
<% if !@getDocument().hasPrevPage(): %>
	<li class="previous disabled"><a href="#">&larr; Newer</a></li>
<% else: %>
	<li class="previous"><a href="<%= @getDocument().getPrevPage() %>">&larr; Newer</a></li>
<% end %>

<% if !@getDocument().hasNextPage(): %>
    <li class="next disabled"><a href="#">Older &rarr;</a></li>
<% else: %>
    <li class="next"><a href="<%= @getDocument().getNextPage() %>">Older &rarr;</a></li>
<% end %>
</ul> 