---
layout: page-sidebar
title: Photography Blog
description: I share tips and experiences from my journey as a Photographer.
date: 
post: false 
isPaged: true
pageOrder: 0
pagedCollection: 'posts'
pageSize: 5
changefreq: 'daily'
---

<% posts = @getCollection('posts') %>
<% for i in [@document.page.startIdx...@document.page.endIdx]: %>
    <% post = posts.at(i).toJSON() %>
    <div itemscope itemtype="http://schema.org/BlogPosting">
        <h2 itemprop="headline"><a href='<%=post.url%>' itemprop="url"><%= post.title %></a></h2>
        <p><small><time datetime="<%= post.date.toISOString() %>" itemprop="datePublished"><%= post.date.toLocaleDateString() %></time></small></p>
        <p itemprop="articleBody"><%- post.contentRenderedWithoutLayouts %></p>
    </div>
<% end %>

<ul class="pager">
<% if !@getDocument().hasPrevPage(): %>
	<li class="previous disabled"><a href="#">&larr; Newer</a></li>
<% else: %>
	<li class="previous"><a href="<%= @getDocument().getPrevPage() %>">&larr; Newer</a></li>
<% end %>

<% if !@getDocument().hasNextPage(): %>
    <li class="next disabled"><a href="#">Older &rarr;</a></li>
<% else: %>
    <li class="next"><a href="<%= @getDocument().getNextPage() %>">Older &rarr;</a></li>
<% end %>
</ul> 