<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
	<title><%= @site.title %></title>
	<link href="<%= @site.url %>/atom.xml" rel="self"/>
	<link href="<%= @site.url %>"/>
	<updated><%= @site.date.toISOString() %></updated>
	<id><%= @site.url %></id>
	<author>
		<name><%= @site.author %></name>
		<email><%= @site.email %></email>
	</author>

	<% for document,i in @getCollection('posts').toJSON(): %>
		<% break  if i > 7 %>
		<entry>
			<title><%= document.title %></title>
			<link href="<%= @site.url+document.url %>"/>
			<updated><%= document.date.toISOString() %></updated>
			<id><%= @site.url+document.url %></id>
			<content type="html">
				<%- @getBlock('styles').add(["/vendor/twitter-bootstrap/css/bootstrap.css","/vendor/twitter-bootstrap/css/bootstrap-responsive.css","/styles/style.css"]).toHTML() %>
				
				<%= document.contentRenderedWithoutLayouts %>

				<% if  document.relatedDocuments and document.relatedDocuments.length: %>
				<ul class="nav">
					<li class="nav-header">Related Posts</li>
					<% for post,i in document.relatedDocuments: %>
					<% break  if i > 4 %> 
					<li><a href="<%= post.url %>"><%= post.title %></a></li>
					<% end %>
				</ul>
				<% end %>
			</content>
		</entry>
	<% end %>
</feed>