---
layout: page-sidebar
---

<% for post in @getCollection("posts").toJSON(): %>
<h2><a href="<%- post.url %>"><%- post.title %></a></h2>
<p><small><%= post.date.toLocaleDateString() %> by <%= post.author %>	</small></p>
<p><%- post.contentRenderedWithoutLayouts %></p>
<br>
<% end %>

<footer>
	<% if  @document.relatedDocuments and @document.relatedDocuments.length: %>
	<ul class="nav">
		<li class="nav-header">Related Posts</li>
		<% for post in @document.relatedDocuments: %>
		<li><a href="<%= post.url %>"><%= post.title %></a></li>
		<% end %>
	</ul>
	<% end %>
</footer>