---
layout: page
isFamilyFriendly: true
genre: Landscape
---

<script>
	//Facebook Like
	(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=225584387451856";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));

	//Twitter
	!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

	//+1 Button
	(function() {
	    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
	    po.src = 'https://apis.google.com/js/plusone.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	  })();

	//StumbleUpon
	(function() {
	    var li = document.createElement('script'); li.type = 'text/javascript'; li.async = true;
	    li.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + '//platform.stumbleupon.com/1/widgets.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(li, s);
	  })();

 	//Pinterest
 	(function(d){
	  var f = d.getElementsByTagName('SCRIPT')[0], p = d.createElement('SCRIPT');
	  p.type = 'text/javascript';
	  p.setAttribute('data-pin-hover', true);
	  p.async = true;
	  p.src = '//assets.pinterest.com/js/pinit.js';
	  f.parentNode.insertBefore(p, f);
	}(document));
</script>

<div itemscope itemtype="http://schema.org/Photograph">
<meta itemprop="isFamilyFriendly" content="<%- @document.isFamilyFriendly %>">

<div class="row">
	<div class="span12 text-center">
		<img src="http://www.lesliephotos.com/i-<%=@document.smug_key%>/9/<%=@document.size%>/<%=@document.noun.replace(" ", "-") %>.jpg" class="img-rounded" alt="<%=@document.alt%>" itemprop="image">
	</div>
</div>
<br>

<div class="row image">
	<div class="span8">
		<h2 itemprop="name"><span itemprop="about"><%= @document.noun %></span> <small itemprop=""><%= @document.name %></h2>

		<div itemprop="text"><%- @content %></div>

		<% if @getEnvironment() isnt "development": %>
		<!-- START: Livefyre Embed -->
		<div id="livefyre-comments"></div>
		<script type="text/javascript" src="http://zor.livefyre.com/wjs/v3.0/javascripts/livefyre.js"></script>
		<script type="text/javascript">
		(function () {
		    var articleId = fyre.conv.load.makeArticleId(null);
		    fyre.conv.load({}, [{
		        el: 'livefyre-comments',
		        network: "livefyre.com",
		        siteId: "297421",
		        articleId: articleId,
		        signed: false,
		        collectionMeta: {
		            articleId: articleId,
		            url: fyre.conv.load.makeCollectionUrl(),
		        }
		    }], function() {});
		}());
		</script>
		<!-- END: Livefyre Embed -->
		<% end %>

	</div>


	<div class="span4">
		<h4>Photo Details</h4>
		<dl class="dl-horizontal">
			<dt>Exposure</dt>
			<dd><%= @document.exposure %>sec</dd>
			<dt>Aperture</dt>
			<dd>f/<%= @document.aperture %></dd>
			<dt>ISO</dt>
			<dd><%= @document.iso %></dd>
			<dt>Focal Length</dt>
			<dd><%= @document.focal_length %>mm</dd>
			<dt>Camera</dt>
			<dd><%= @document.camera %></dd>
			<dt>Lens</dt>
			<dd><%= @document.lens %></dd>
			<dt>Created</dt>
			<dd><time datetime="<%= @document.created.toISOString() %>" itemprop="dateCreated"><%= @document.created.toLocaleDateString() %></time></dd>
			<dt>Published</dt>
			<dd><time datetime="<%= @document.date.toISOString() %>" itemprop="datePublished"><%= @document.date.toLocaleDateString() %></time></dd>
			<dt>Genre</dt>
			<dd itemprop="genre"><%= @document.genre %></dd>
		</dl>		

		<h4>Tags</h4>
		<ul class="inline">
		<% for tag in @document.tags: %>
			<li itemprop="keywords"><i class="icon-tag"></i> <%= tag %></li>
		<% end %>
		</ul>
		<br>

		<% if @document.lat and @getEnvironment() isnt "development": %>
		<div id="google_map" style="width:100%; height:250px;"></div>
		<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyC3YkhCTdVk8w51gGq2RvtybFEzLTisx0g&sensor=false"></script>
		<script type="text/javascript">
			(function() {
				var latlng = new google.maps.LatLng(<%-@document.lat%>, <%-@document.lon%>);
				var myOptions = {
					zoom: 14,
					center: latlng,
					mapTypeId: google.maps.MapTypeId.SATELLITE
				};
				var map = new google.maps.Map(document.getElementById("google_map"), myOptions);
				var marker = new google.maps.Marker({
					position: latlng,
					map: map,
					title: "<?php echo $photo->title ?>"
				});
			}());
		</script>
		<br>
		<% end %>

		<% img = @document.noun.split(" ").join("-").toLowerCase() %>

		<div class="btn-group">
			<a href="<%-@document.buy %>" class="btn btn-primary" target="_blank">Get a Print</a>
			<a href="http://www.lesliephotos.com/i-<%=@document.smug_key%>/9/O/<%=img%>.jpg" class="btn">Download</a>
			<a href="<%-@document.links %>" class="btn" target="_blank">Get Links</a>
		</div>

		<div class="row">
			<br>
			<div class="span4 social-icons">
				<div class="fb-like" data-send="false" data-layout="box_count" data-width="450" data-show-faces="false" style="margin-bottom: 14px"></div>

				<div style="margin-bottom: 10px"><a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical">Tweet</a></div>

				<div style="margin-bottom: 12x"><g:plusone size="tall"></g:plusone></div>

				<div style="margin-bottom: 32px; margin-top: 10px"><a href="//pinterest.com/pin/create/button/?url=http://ericleslie.com/image/<%=img%>&media=http://www.lesliephotos.com/i-<%=@document.smug_key%>/9/<%=@document.size%>/<%=img%>.jpg&description=<%=@document.description%>" data-pin-do="buttonPin" data-pin-config="above"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png" /></a></div>

				<div style="margin-bottom: 12px"><su:badge layout="5"></su:badge></div>				
			</div>
		</div>
		<br>

	</div>
</div>
</div>

<div id="fb-root"></div>

