---
layout: default
---

<div class="row">
	<div class="container">
		<div class="row">
			<div class="span9 content">
				<%- @content %>
			</div>

			<div class="span3 sidebar">
				<ul class="nav nav-list">
					<li class="nav-header">Recent Posts</li>
				<% for post in @getCollection('posts').toJSON(): %>
					<li><a href="<%= post.url %>"><%= post.title %></a></a>
				<% end %>

				<% if @document.relatedDocuments and @document.relatedDocuments.length: %>
					<li class="divider"></li>
					<li class="nav-header">Related Posts</li>
					<% for post in @document.relatedDocuments: %>
					<li><a href="<%= post.url %>"><%= post.title %></a></li>
					<% end %>
				<% end %>
				</ul>
			</div>
		</div>
	</div>
</div>

