---
layout: page-sidebar
---

<article id="post" class="post">
	<h1><%= @document.title %></h1>
	
	<div class="social-icons">
		<div><a href="https://twitter.com/share" class="twitter-share-button" data-text="<%= @document.title %>">Tweet</a></tweet></div>	
		<div><div class="g-plusone" data-size="medium"></div></div>
		
		<div><div class="fb-like" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true" data-font="arial"></div></div>

		<div style="margin-left: 30px;"><a href="//pinterest.com/pin/create/button/" data-pin-do="buttonBookmark" ><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png" /></a></div>

	</div>
	<div class="clearfix"></div>
	<p class="muted"><%= @document.date.toLocaleDateString() %> by <a href="mailto:<%- @document.email %>"><%= @document.author %></a></p>
	<br >
	<div class="post-content"><%- @content %></div>

	
</article>

<footer>
	<div class="row-fluid">
		<div class="span6">
			<% if  @document.relatedDocuments and @document.relatedDocuments.length: %>
			<ul class="nav">
				<li class="nav-header">Related Posts</li>
				<% for post,i in @document.relatedDocuments: %>
				<% break  if i > 4 %> 
				<li><a href="<%= post.url %>"><%= post.title %></a></li>
				<% end %>
			</ul>
			<% end %>
		</div>
		<div class="span6">
			<script type="text/javascript"><!--
			google_ad_client = "ca-pub-4906521320809362";
			/* Blog Bottom of Post 336x280 */
			google_ad_slot = "9808179480";
			google_ad_width = 336;
			google_ad_height = 280;
			//-->
			</script>
			<script type="text/javascript"
			src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
			</script>
		</div>
	</div>	
</footer>

<% if @getEnvironment() isnt "development": %>
<!-- START: Livefyre Embed -->
<div id="livefyre-comments"></div>
<script type="text/javascript" src="http://zor.livefyre.com/wjs/v3.0/javascripts/livefyre.js"></script>
<script type="text/javascript">
(function () {
    var articleId = fyre.conv.load.makeArticleId(null);
    fyre.conv.load({}, [{
        el: 'livefyre-comments',
        network: "livefyre.com",
        siteId: "297421",
        articleId: articleId,
        signed: false,
        collectionMeta: {
            articleId: articleId,
            url: fyre.conv.load.makeCollectionUrl(),
        }
    }], function() {});
}());
</script>
<!-- END: Livefyre Embed -->
<% end %>

<div id="fb-root"></div>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=225584387451856";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

(function(d){
  var f = d.getElementsByTagName('SCRIPT')[0], p = d.createElement('SCRIPT');
  p.type = 'text/javascript';
  p.async = true;
  p.src = '//assets.pinterest.com/js/pinit.js';
  f.parentNode.insertBefore(p, f);
}(document));

(function() {
	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
	po.src = 'https://apis.google.com/js/plusone.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();

//Pinterest
(function(d){
  var f = d.getElementsByTagName('SCRIPT')[0], p = d.createElement('SCRIPT');
  p.type = 'text/javascript';
  p.async = true;
  p.src = '//assets.pinterest.com/js/pinit.js';
  f.parentNode.insertBefore(p, f);
}(document));


</script>
