---
layout: page-sidebar
---

<article id="post" class="post">
	<h1><%= @document.title %></h1>
	<p><small><%= @document.date.toLocaleDateString() %> by <%= @document.author %></small></p>
	<div class="post-content"><%- @content %></div>
</article>

<footer>
	<% if  @document.relatedDocuments and @document.relatedDocuments.length: %>
	<ul class="nav">
		<li class="nav-header">Related Posts</li>
		<% for post in @document.relatedDocuments: %>
		<li><a href="<%= post.url %>"><%= post.title %></a></li>
		<% end %>
	</ul>
	<% end %>
</footer>