---
layout: page-sidebar
---

<article id="post" class="post">
	<h1><%= @document.title %></h1>
	<p class="muted"><%= @document.date.toLocaleDateString() %> by <a href="mailto:<%- @document.email %>"><%= @document.author %></a></p>
	<div class="social-icons">

		<div><a href="https://twitter.com/share" class="twitter-share-button" data-text="<%= @document.title %>" data-via="ericlesliephoto">Tweet</a></tweet></div>	
		<div><div class="g-plusone" data-size="medium"></div></div>
		
		<div><div class="fb-like" data-href="http://test.com" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true" data-font="arial"></div></div>

	</div>
	<div class="clearfix"></div>
	<br >
	<div class="post-content"><%- @content %></div>
</article>

<footer>
	<% if  @document.relatedDocuments and @document.relatedDocuments.length: %>
	<ul class="nav">
		<li class="nav-header">Related Posts</li>
		<% for post in @document.relatedDocuments: %>
		<li><a href="<%= post.url %>"><%= post.title %></a></li>
		<% end %>
	</ul>
	<% end %>
</footer>

<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=225584387451856";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

(function(d){
  var f = d.getElementsByTagName('SCRIPT')[0], p = d.createElement('SCRIPT');
  p.type = 'text/javascript';
  p.async = true;
  p.src = '//assets.pinterest.com/js/pinit.js';
  f.parentNode.insertBefore(p, f);
}(document));

(function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
